# Spender

./: .gitignore  Spender.sln  readme.txt
Documents/Diagrams/: Database.mwb  Use case ukr.graphml
Flutter/spender/: .metadata  pubspec.yaml
Flutter/spender/android/app/: build.gradle
Flutter/spender/android/app/src/main/: AndroidManifest.xml
Flutter/spender/android/app/src/main/java/com/example/spender/: MainActivity.java
Flutter/spender/android/app/src/main/res/drawable/: launch_background.xml
Flutter/spender/android/app/src/main/res/values/: colors.xml
Flutter/spender/lib/: editCategoryPage.dart  homePage.dart  main.dart
Flutter/spender/lib/database/: dao.dart  database.dart  models.dart
Flutter/spender/lib/pages/: categoryPages.dart  homePage.dart
Flutter/spender/test/: widget_test.dart
Spender/Spender/: App.xaml  App.xaml.cs  AppSetup.cs  PageModelMapper.cs  Spender.csproj
Spender/Spender.Android/: MainActivity.cs  Spender.Android.csproj
Spender/Spender.Android/Activities/: MainActivity.cs  SplashScreen.cs
Spender/Spender.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spender/Spender.Android/Renderer/: AdViewRenderer.cs  LottieViewRenderer.cs
Spender/Spender.Android/Resources/: Resource.designer.cs
Spender/Spender.Android/Resources/drawable/: splash_screen.xml
Spender/Spender.Android/Resources/layout/: AdView.axml  Main.axml  Splash.axml
Spender/Spender.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
Spender/Spender.Android/Services/Background/: BackgroundService.cs  PeriodicService.cs
Spender/Spender.Android/Services/Database/: SQLiteAndroid.cs
Spender/Spender.Android/Services/Localize/: LocalizeService.cs
Spender/Spender.Core/: NotificationData.cs  PlatformCulture.cs  RangeObservableCollection.cs  Spender.Core.csproj
Spender/Spender.Core/Validation/: IValidatableBase.cs  ValidatableBase.cs  Validator.cs
Spender/Spender.Dal/: IUow.cs  Spender.Dal.csproj  Uow.cs
Spender/Spender.Dal/Repositories/: CategoryRepository.cs  JobRepository.cs  Repository.cs
Spender/Spender.Dal/Services/Database/: ISQLite.cs
Spender/Spender.Logic/: IoCConfig.cs  MapperConfig.cs  Spender.Logic.csproj
Spender/Spender.Logic/Models/: CategoryModel.cs  JobModel.cs
Spender/Spender.Logic/Services/Basic/: BasicService.cs
Spender/Spender.Logic/Services/Category/: CategoryService.cs  ICategoryService.cs
Spender/Spender.Logic/Services/Job/: IJobService.cs  JobService.cs
Spender/Spender.Logic/Services/Timer/: ITimerService.cs  TimerService.cs
Spender/Spender.Models/: IntIdent.cs  Spender.Models.csproj
Spender/Spender.Models/Models/: Category.cs  Job.cs
Spender/Spender/Controls/: AdControlView.cs  LottieControlView.cs
Spender/Spender/Converters/: FirstErrorConverter.cs  ObjectToBoolConverter.cs  TimeSpanToStringConverter.cs
Spender/Spender/Extensions/: TranslateExtension.cs
Spender/Spender/Pages/: MainPage.xaml  MainPage.xaml.cs
Spender/Spender/Resources/: Resource.Designer.cs  Resource.resx  Resource.uk.resx
Spender/Spender/Services/Background/: IBackgroundService.cs
Spender/Spender/Services/Localize/: ILocalizeService.cs
Spender/Spender/Services/Setting/: ISettingService.cs  SettingService.cs
Spender/Spender/Templates/: CategoryItem.xaml  CategoryItem.xaml.cs
Spender/Spender/ViewModels/: AboutViewModel.cs  EditCategoryViewModel.cs  InitViewModel.cs  MainViewModel.cs
Spender/Spender/ViewModels/Basic/: BasicItemViewModel.cs  BasicValidatableViewModel.cs  BasicViewModel.cs
Spender/Spender/ViewModels/Category/: EditCategoryViewModel.cs
Spender/Spender/ViewModels/Items/: CategoryViewModel.cs  JobViewModel.cs
Spender/Spender/Views/: AboutView.xaml  AboutView.xaml.cs  EditCategoryView.xaml  InitView.xaml  InitView.xaml.cs  MainView.xaml  MainView.xaml.cs
Spender/Spender/Views/Category/: EditCategoryView.xaml  EditCategoryView.xaml.cs
